WebDriver Details-->
ChromeDriver=G:\\AutomationSoftware\\chromedriver_win32\\chromedriver.exe
Firefoxdriver=G:\\AutomationSoftware\\geckodriver-v0.22.0-win64\\geckodriver.exe
IEDriver=G:\\AutomationSoftware\\IEDriverServer_x64_3.0.0\\IEDriverServer.exe
<!Database details-->
MySQL_driver=comm.mysql.jdbc.Driver              
MySQL_dburL=jdbc:mysql://hostname/databaseName
DB2_driver=COMM.ibm.db2.jdbc.net.DB2Driver    
DB2_dburL= jdbc:db2:hostname:port
ORACLE_driver=oracle.jdbc.driver.OracleDriver     
ORACLE_dburL=jdbc:oracle:thin@hostname:portNumber:databaseName
Sybase_driver=com.sybase.jdbc.SybDriver            
Sybase_dburL=jdbc:sybase:Tds:hostname:portNumber:databaseName    
<!Application URL-->

<!Page Title-->
Title="Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, lifestyle, Books & More. Best Offers!
